# PCShop

./: PCShop.sln  README.md
PCShop.Data/: PCShop.Data.csproj  PCShopDbContext.cs
PCShop.Data/Configuration/: ApplicationUserConfiguration.cs  ComputerConfiguration.cs  ComputerPartConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
PCShop.Data/Migrations/: 20250626121427_InitialDb.Designer.cs  20250626121427_InitialDb.cs  20250707175955_ApplicationUserChanges.Designer.cs  20250707175955_ApplicationUserChanges.cs  20250707180539_InitialSeedDb.Designer.cs  20250707180539_InitialSeedDb.cs  20250707202719_InitialDb.Designer.cs  20250707202719_InitialDb.cs  20250707202814_InitialSeedDb.Designer.cs  20250707202814_InitialSeedDb.cs  20250708202421_SeedDataFix.Designer.cs  20250708202421_SeedDataFix.cs  20250712141731_ApplicationUserChanges.Designer.cs  20250712141731_ApplicationUserChanges.cs  20250712182559_ComputerImageUrlFix.Designer.cs  20250712182559_ComputerImageUrlFix.cs  20250712185230_DefaultUserFixes.Designer.cs  20250712185230_DefaultUserFixes.cs  20250712215436_OrderItemEntityChanged.Designer.cs  20250712215436_OrderItemEntityChanged.cs  20250713175855_PricesChanged.Designer.cs  20250713175855_PricesChanged.cs  20250714135212_ComputerDescriptionChanged.Designer.cs  20250714135212_ComputerDescriptionChanged.cs  20250716163447_AddedCreatedOnInProducts.Designer.cs  20250716163447_AddedCreatedOnInProducts.cs  20250716172430_AddedCreatedOnInComputers.Designer.cs  20250716172430_AddedCreatedOnInComputers.cs  20250716185836_AddDeliveryInfoToOrder.Designer.cs  20250716185836_AddDeliveryInfoToOrder.cs  20250721131941_AddDeletedOnToProductsAndComputers.Designer.cs  20250721131941_AddDeletedOnToProductsAndComputers.cs  20250722001213_AddPaymentMethodToOrder.Designer.cs  20250722001213_AddPaymentMethodToOrder.cs  20250724075503_AddSendDateToOrders.Designer.cs  20250724075503_AddSendDateToOrders.cs  20250724120459_AddNotificationEntity.Designer.cs  20250724120459_AddNotificationEntity.cs  PCShopDbContextModelSnapshot.cs
PCShop.Data/Repository/: BaseRepository.cs  ComputerRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
PCShop.Data/Repository/Interfaces/: IAsyncRepository.cs  IComputerRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs
PCShop.Data/Seeding/: IdentityDbSeeder.cs
PCShop.Data/Seeding/Interfaces/: IIdentityDbSeeder.cs
PCShop.Services.Core/: AdminService.cs  ComputerService.cs  NotificationService.cs  OrderService.cs  PCShop.Services.Core.csproj  ProductService.cs  ProductTypeService.cs  SearchService.cs
PCShop.Services.Core/Admin/: AdminService.cs  ComputerManagementService.cs  ProductManagementService.cs  UserManagementService.cs  UserService.cs
PCShop.Services.Core/Admin/Interfaces/: IAdminService.cs  IComputerManagementService.cs  IProductManagementService.cs  IUserManagementService.cs  IUserService.cs
PCShop.Services.Core/Interfaces/: IAdminService.cs  IComputerService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  ISearchService.cs
PCShop.Web/: PCShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PCShop.Web.ViewModels/: ErrorViewModel.cs  PCShop.Web.ViewModels.csproj
PCShop.Web.ViewModels/Admin/: DeletedProductViewModel.cs  DeletedProductsListViewModel.cs
PCShop.Web.ViewModels/Admin/Computer/: DeletedComputerViewModel.cs  DeletedComputersListViewModel.cs
PCShop.Web.ViewModels/Admin/ComputerManagement/: ComputerManagementFormInputModel.cs  ComputerManagementIndexViewModel.cs  ComputerManagementPageViewModel.cs
PCShop.Web.ViewModels/Admin/Product/: DeletedProductViewModel.cs  DeletedProductsListViewModel.cs
PCShop.Web.ViewModels/Admin/ProductManagement/: ProductManagementFormInputModel.cs  ProductManagementIndexViewModel.cs  ProductManagementPageViewModel.cs  ProductManagementProductTypeViewModel.cs
PCShop.Web.ViewModels/Admin/UserManagement/: UserManagementIndexViewModel.cs  UserManagementPageViewModel.cs
PCShop.Web.ViewModels/Computer/: AddComputerInputModel.cs  ComputerFormInputModel.cs  ComputerIndexViewModel.cs  ComputerListViewModel.cs  DeleteComputerViewModel.cs  DetailsComputerViewModel.cs
PCShop.Web.ViewModels/Manager/: ManagerOrderViewModel.cs  ManagerOrdersPageViewModel.cs  OrderListViewModel.cs  OrderSummaryViewModel.cs
PCShop.Web.ViewModels/Notification/: NotificationListViewModel.cs  NotificationViewModel.cs
PCShop.Web.ViewModels/Order/: AddToCartFormModel.cs  OrderConfirmationInputModel.cs  OrderConfirmationViewModel.cs  OrderItemViewModel.cs  StripePaymentViewModel.cs  StripeSettings.cs
PCShop.Web.ViewModels/Product/: AddProductInputModel.cs  DeleteProductViewModel.cs  DetailsProductViewModel.cs  ProductFormInputModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  ProductTypeViewModel.cs
PCShop.Web.ViewModels/Search/: ComputerSearchResultViewModel.cs  ProductSearchResultViewModel.cs  SearchResultItemViewModel.cs  SearchResultsViewModel.cs
PCShop.Web/Controllers/: BaseController.cs  ComputerController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SearchController.cs
PCShop.Web/Filters/: CartCountFilter.cs
PCShop.Web/Views/: _ViewImports.cshtml
PCShop.Web/Views/Computer/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PCShop.Web/Views/Home/: Index.cshtml
PCShop.Web/Views/Notification/: Index.cshtml  Index.cshtml.cs
PCShop.Web/Views/Order/: Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml  Index.cshtml.cs  StripeCheckout.cshtml  StripeCheckout.cshtml.cs
(+154 files in other folders)
