<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCShop.Data.Models\PCShop.Data.Models.csproj" />
    <ProjectReference Include="..\PCShop.GCommon\PCShop.GCommon.csproj" />
    <ProjectReference Include="..\PCShop.Services.AutoMapping\PCShop.Services.AutoMapping.csproj" />
  </ItemGroup>

</Project>
