<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCShop.Data.Models\PCShop.Data.Models.csproj" />
    <ProjectReference Include="..\PCShop.Data\PCShop.Data.csproj" />
    <ProjectReference Include="..\PCShop.GCommon\PCShop.GCommon.csproj" />
    <ProjectReference Include="..\PCShop.Services.AutoMapping\PCShop.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\PCShop.Services.Common\PCShop.Services.Common.csproj" />
    <ProjectReference Include="..\PCShop.Web.ViewModels\PCShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
